{
    "name": "fotografde/logging",
    "description": "Integrate a common way for log handling.",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "^3",
        "open-telemetry/opentelemetry-logger-monolog": "^1.0"
    },
    "require-dev": {
        "vimeo/psalm": "^5.26.1",
        "illuminate/support": "^9.19",
        "symfony/http-kernel": "^6.1",
        "symfony/dependency-injection": "^6.1",
        "symfony/config": "^6.1",
        "aws/aws-sdk-php": "^3.231",
        "guzzlehttp/guzzle": "^7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gotphoto\\Logging\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergei Baikin",
            "email": "sergei.baikin@fotograf.de"
        }
    ]
}
